Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {161 171}
	}
	state {
		coord {347 174}
	}
	state {
		coord {558 173}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.6025317003233546}
		stacktop {a}
		action {pop}
	}
	edge 0 0 {
		transits {a}
		offset {1.777479545279146}
		action {push a}
	}
}
