Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {156 247}
	}
	state {
		coord {337 246}
	}
	state {
		coord {558 249}
	}
	state {
		coord {761 236}
	}
	state {
		coord {757 402}
	}
	state {
		final {yes}
		coord {149 491}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.07831197356809882}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.4181469983996315}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.5128901215467894}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.2252407462131845}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {-1.1814796049617557}
		direction {L}
		output {a}
	}
}
