Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {149 334}
	}
	state {
		coord {256 160}
	}
	state {
		coord {235 570}
	}
	state {
		final {yes}
		coord {844 171}
	}
	state {
		coord {581 566}
	}
	state {
		coord {677 335}
	}
	state {
		coord {577 159}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 2 {
		transits {b}
		offset {-0.6255480419559425}
		direction {R}
		output {_}
	}
	edge 2 4 {
		transits {_}
		offset {-0.5084961926361252}
		direction {L}
	}
	edge 1 1 {
		transits {b}
		offset {2.1396441852162558}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-0.722979353401491}
		direction {R}
	}
	edge 2 2 {
		transits {a}
		offset {-2.1112158270654806}
		direction {R}
	}
	edge 2 2 {
		transits {b}
		offset {1.1722738811284763}
		direction {R}
	}
	edge 1 6 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 6 5 {
		transits {a}
		offset {0.4945567075579098}
		direction {R}
		output {_}
	}
	edge 4 5 {
		transits {b}
		offset {-0.453690224285765}
		direction {L}
		output {_}
	}
	edge 5 5 {
		transits {ab}
		offset {0.38237903409935303}
		direction {L}
	}
	edge 6 6 {
		transits {_}
		offset {1.0947269964721353}
		direction {R}
	}
	edge 6 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
	}
	edge 5 0 {
		transits {_}
		offset {0.019754047261930197}
		direction {R}
	}
}
